<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/location_instruction"
        android:icon="@drawable/ic_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/all_delete"
        android:icon="@drawable/all_delete"
        android:title="@string/all_delete"
        app:showAsAction="always" />
</menu>
