<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instructions"
        android:textStyle="bold"
        android:gravity="center"/>

    <ListView
        android:id="@+id/list_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:paddingTop="16dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="OK"
        android:textColor="@android:color/white" />

</LinearLayout>
